# jinsilitong

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  waynetoo.jks
app/schemas/com.waynetoo.videotv.room.AdDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waynetoo/videotv/: BootReceiver.kt  ContextExtensions.kt  MainActivity.kt  Movie.kt  MovieList.kt
app/src/main/java/com/waynetoo/videotv/app/: Application.kt
app/src/main/java/com/waynetoo/videotv/config/: Constants.kt
app/src/main/java/com/waynetoo/videotv/model/: AdInfo.kt  BaseModel.kt  Movie.kt  MovieList.kt  Store.kt  Topics.kt
app/src/main/java/com/waynetoo/videotv/mqtt/: MyMqttService.kt
app/src/main/java/com/waynetoo/videotv/player/: IPlayer.kt  SimplePlayerView.kt
app/src/main/java/com/waynetoo/videotv/presenter/: BinderPresenter.kt  MainPresenter.kt
app/src/main/java/com/waynetoo/videotv/receiver/: BootReceiver.kt  USBBroadcastReceiver.kt
app/src/main/java/com/waynetoo/videotv/repository/: Services.kt
app/src/main/java/com/waynetoo/videotv/room/: AdDatabase.kt
app/src/main/java/com/waynetoo/videotv/room/dao/: AdDao.kt
app/src/main/java/com/waynetoo/videotv/room/entity/: AdInfo.kt
app/src/main/java/com/waynetoo/videotv/ui/: InitActivity.kt  MainActivity.kt
app/src/main/java/com/waynetoo/videotv/utils/: AdUtils.kt  DocumentsUtils.kt  DownloadFiles.kt  FileSizeUtil.java  Logger.kt  Preference.kt  USBUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_text_login_blue.xml  selector_focus.xml  selector_focus_btn.xml  shape_btn.xml  shape_btn_focus.xml  shape_text.xml
app/src/main/res/layout/: activity_binder.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/waynetoo/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/waynetoo/lib_common/: App.kt
lib_common/src/main/java/com/waynetoo/lib_common/component/: TransparentDialog.kt
lib_common/src/main/java/com/waynetoo/lib_common/extentions/: AppUtils.kt  BooleanExt.kt  ContextExtensions.kt  DateHelper.kt  FileUtil.kt  IntExt.kt  PermissionUtil.kt  Preference.kt  ResettableLazy.kt  RxJavaExt.kt  StringExt.kt  ToastExt.kt
lib_common/src/main/java/com/waynetoo/lib_common/lifecycle/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  RxViewModel.kt  mvps.kt
lib_common/src/main/java/com/waynetoo/lib_common/net/: UniformException.kt  Web.kt
lib_common/src/main/res/drawable/: custom_progress_bar.xml
lib_common/src/main/res/layout/: dialog_transparent.xml
lib_common/src/main/res/values/: strings.xml  styles.xml
lib_common/src/test/java/com/waynetoo/lib_common/: ExampleUnitTest.kt
