apply plugin: 'kotlin-kapt'

dependencies {
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation('com.squareup.retrofit2:converter-gson:2.8.1') {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.8.1') {
        exclude group: 'com.squareup.retrofit2'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:3.7.700'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0'
//    implementation ('com.github.tbruyelle:rxpermissions:0.10.2') {
//        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
//    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

//    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    // okdownload核心库
    implementation 'com.liulishuo.okdownload:okdownload:1.0.7'
//存储断点信息的数据库
    implementation 'com.liulishuo.okdownload:sqlite:1.0.7'
//提供okhttp连接，如果使用的话，需要引入okhttp网络请求库
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
//    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

//    def room_version = "2.2.6"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
}

def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28

build_versions.version_code = 100
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions