<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fastlane_background">

    <LinearLayout
        android:id="@+id/ll_binder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_store_no"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_focus"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="请输入12位门店ID"
            android:inputType="number"
            android:maxLength="12"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/selector_focus_btn"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textSize="18sp"></TextView>
</RelativeLayout>