<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_browse_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lb_grey">

    <EditText
        android:id="@+id/et_store_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:ems="10"
        android:hint="请输入门店ID"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_store_no"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="确定" />
</RelativeLayout>